# akka-di-net-core

./: Akka.DI.NetCore.sln  README.md
src/Akka.DI.NetCore/: Akka.DI.NetCore.csproj  NetCoreDependencyResolver.cs
