<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yücel Çelik</Authors>
    <PackageTags>akka akka.net akka.di.netcore .netcore .net core akka actor</PackageTags>
    <PackageProjectUrl>https://github.com/YucelCelik/akka-di-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YucelCelik/akka-di-net-core.git</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
